# test2

./: BPMS.sln  BPMS.sln.DotSettings  Untitled.txt
BPMS.Application/: ApiDependencies.cs  BPMS.Application.csproj
BPMS.Application/Captcha/: KeyProvider.cs
BPMS.Application/Hubs/: CartbotHub.cs  DashboardHub.cs  MainHub.cs
BPMS.Application/Repositories/: AllFlowsWithDelayLogRepository.cs  AssingnmentRepository.cs  AverageRequestProcessingTimeLogRepository.cs  ChartRepository.cs  ClientRepository.cs  CompanyRepository.cs  DocumentsAccessTypeRepository.cs  DynamicChartRepository.cs  EmailConfigsRepository.cs  EmailLogsRepository.cs  EmployementCertificateRepository.cs  ExceptionsRepository.cs  ExternalApiRepository.cs  FlowEventRepository.cs  FlowRepository.cs  FormClassificationChartRepository.cs  FormClassificationCreatorsRepository.cs  FormClassificationRelationRepository.cs  FormClassificationRepository.cs  FormLookUp2nRepository.cs  HolydayRepository.cs  JiraLogRepository.cs  LookUpRepository.cs  OrganizationInfosRepository.cs  PermissionLogsRepository.cs  ReportRepository.cs  RequestRepository.cs  RoleAccessRepository.cs  RoleActionRepository.cs  RoleClaimRepository.cs  RoleMapChartRepository.cs  RoleRepository.cs  ScheduleLifeTimeLogRepository.cs  ScheduleLogsRepository.cs  ScheduleRepository.cs  ServiceTaskLogRepository.cs  SmsLogRepository.cs  StaffRepository.cs  SystemSettingRepository.cs  ThirdPartyRepository.cs  (+17 more)
BPMS.Application/Services/: AutomationService.cs  ChartService.cs  DynamicFormService.cs  ErrorLogService.cs  ExternalApiService.cs  FileService.cs  FlowParamService.cs  FlowService.cs  JiraService.cs  JobService.cs  LDAPService.cs  LoginService.cs  PasswordService.cs  RecieverPatternService.cs  ReportService.cs  ReportWareHouseService.cs  RequestService.cs  ScheduleLogsService.cs  ScheduleService.cs  StaffService.cs  SystemSettingService.cs  ThirdPartyService.cs  TncDataFixService.cs  UsefulLinksService.cs  UserLoginOutService.cs  UserService.cs  ValidateWorkflowService.cs  WorkflowService.cs
BPMS.BuildingBlocks.Exceptions/: BPMS.BuildingBlocks.Exceptions.csproj
BPMS.BuildingBlocks.Exceptions/Base/: BaseException.cs
BPMS.BuildingBlocks.Exceptions/BussinessRule/: BussinessRuleFailedException.cs
BPMS.BuildingBlocks.Exceptions/Exceptions/: AccessDeniedException.cs  AuthTokenExpiredException.cs  CredentialNotFoundException.cs  DuplicateKeyException.cs  EntityNotFoundException.cs  InvalidCaptchaException.cs  InvalidCodeException.cs  InvalidParameterException.cs  InvalidTokenException.cs  RequestKeyNotFoundException.cs  RequestLimitExceededException.cs  UserNotFoundException.cs
BPMS.BuildingBlocks.Exceptions/Middlewares/: ErrorHandlerMiddleware.cs
BPMS.BuildingBlocks.Infrastructure/: BPMS.BuildingBlocks.Infrastructure.csproj
BPMS.BuildingBlocks.SharedKernel/: BPMS.BuildingBlocks.SharedKernel.csproj  ObjectHelper.cs
BPMS.BuildingBlocks.SharedKernel/Attributes/: ItemMetaAttribute.cs  SummaryAttribute.cs  TitleAttribute.cs
BPMS.BuildingBlocks.SharedKernel/Helpers/: Assemblies.cs  FastSerializer.cs  StringHelper.cs  Types.cs
BPMS.Domain/: BPMS.Domain.csproj
BPMS.Domain/Entities/: AllFlowsWithDelayLog.cs  Assingnment.cs  AverageRequestProcessingTimeLog.cs  Chart.cs  ClaimValueModel.cs  Client.cs  Company.cs  Contract.cs  DocumentsAccessType.cs  DynamicChart.cs  EmailConfigs.cs  EmailLog.cs  EmployementCertificate.cs  Exception.cs  ExternalApi.cs  Flow.cs  FlowEvent.cs  FormClassification.cs  FormClassificationChart.cs  FormClassificationCreators.cs  FormClassificationRelation.cs  FormLookUp2n.cs  Holyday.cs  LookUp.cs  MessageContent.cs  Notification.cs  OrganiztionInfo.cs  PermissionLog.cs  Push.cs  Report.cs  Request.cs  Role.cs  RoleAccess.cs  RoleAction.cs  RoleClaim.cs  RoleMapChart.cs  RoleMapPostTitle.cs  RoleMapPostType.cs  Schedule.cs  ScheduleLifeTimeLog.cs  (+27 more)
BPMS.Infrastructure/: BPMS.Infrastructure.csproj  IUnitOfWork.cs
BPMS.Infrastructure/Configurations/: DatabaseDependencyExtension.cs  DependencyExtension.cs
BPMS.Infrastructure/Data/: BpmsDbContext.cs
BPMS.Infrastructure/Extensions/: DataBaseExtensions.cs
BPMS.Infrastructure/Filters/: RecaptchaRequirementValidation.cs  RouteAuthorizeAttribute.cs  TwoStepVerificationByGoogleAuthenticatorValidation.cs  TwostepVerificationByEmailValidation.cs  TwostepVerificationBySmsValidation.cs
BPMS.Infrastructure/MainHelpers/: AuthenticationModule.cs  CacheKeyHelper.cs  CompileRuntime.cs  ControllerHelper.cs  CustomExceptionHandler.cs  JWTAuthenticationIdentity.cs  MRE.cs  PasswordGenerator.cs  QueryBuilder.cs  RoslynHelper.cs
BPMS.Infrastructure/Migrations/: 20230325074457_Initial.Designer.cs  20230325074457_Initial.cs  BpmsDbContextModelSnapshot.cs
BPMS.Infrastructure/Repositories/: IAllFlowsWithDelayLogRepository.cs  IAssingnmentRepository.cs  IAverageRequestProcessingTimeLogRepository.cs  IChartRepository.cs  IClientRepository.cs  ICompanyRepository.cs  IDocumentsAccessTypeRepository.cs  IDynamicChartRepository.cs  IEmailConfigsRepository.cs  IEmailLogRepository.cs  IEmployementCertificateRepository.cs  IExceptionsRepository.cs  IExternalApiRepository.cs  IFlowEventRepository.cs  IFlowRepository.cs  IFormClassificationChartRepository.cs  IFormClassificationCreatorsRepository.cs  IFormClassificationRelationRepository.cs  IFormClassificationRepository.cs  IFormLookUp2nRepository.cs  IHolydayRepository.cs  IJiraLogRepository.cs  ILookUpRepository.cs  IOrganizationInfoRepository.cs  IPermissionLogsRepository.cs  IReportRepository.cs  IRequestRepository.cs  IRoleAccessRepository.cs  IRoleActionRepository.cs  IRoleClaimRepository.cs  IRoleMapChartRepository.cs  IRoleRepository.cs  IScheduleLifeTimeLogRepository.cs  IScheduleLogRepository.cs  IScheduleRepository.cs  IServiceTaskLogRepository.cs  ISmsLogRepository.cs  IStaffRepository.cs  ISystemSettingRepository.cs  IThirdPartyRepository.cs  (+17 more)
BPMS.Infrastructure/Services/: IAccessService.cs  IAutomationService.cs  IChartService.cs  IDistributedCacheHelper.cs  IDynamicFormService.cs  IErrorLogService.cs  IExternalApiService.cs  IProducer.cs  (+26 more)
(+455 files in other folders)
